{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "typeRoots": ["types", "./node_modules/@types"], // Specify where to look for types
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "app/**/*",
    ".next/types/**/*.ts",
    "api/**/*",
    "types/*"
, "app.js"  ],
  "exclude": ["node_modules"]
}
